# Vault

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/example/vault/: CategoryAdapter.kt  MainActivity.kt  SessionManager.kt  SettingsFragment.kt  UserRepository.kt  VaultApplication.kt
src/main/java/com/example/vault/data/: AppDatabase.kt  AuthRepository.kt  CategoryRepository.kt  CategorySpending.kt  ExpenseRepository.kt
src/main/java/com/example/vault/data/dao/: CategoryDao.kt  ExpenseDao.kt  MonthlyGoalDao.kt  RewardDao.kt  UserDao.kt
src/main/java/com/example/vault/data/entities/: Category.kt  Expense.kt  MonthlyGoal.kt  Reward.kt  User.kt
src/main/java/com/example/vault/ui/auth/: AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
src/main/java/com/example/vault/ui/main/: AddExpenseFragment.kt  ExpenseAdapter.kt  FilterType.kt  MainFragment.kt  MainViewModel.kt  StatisticsFragment.kt
src/main/res/layout/: activity_main.xml  fragment_add_expense.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  fragment_settings.xml  fragment_statistics.xml  item_expense.xml
src/main/res/menu/: bottom_nav_menu.xml
src/main/res/navigation/: nav_graph.xml
src/main/res/values/: strings.xml
