<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewMinGoalLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monthly Minimum Goal (ZAR)"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/textViewTitle"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextMinGoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Enter minimum goal"
        app:layout_constraintTop_toBottomOf="@id/textViewMinGoalLabel"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewMaxGoalLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monthly Maximum Goal (ZAR)"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/editTextMinGoal"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextMaxGoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Enter maximum goal"
        app:layout_constraintTop_toBottomOf="@id/textViewMaxGoalLabel"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonSaveGoals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Goals"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/editTextMaxGoal"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/buttonSaveGoals"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>